{
  "compilerOptions": {
    "baseUrl": "./src", 
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["./*"],
      "@utils/*": ["utils/*"],
      "@database/*": ["database/*"]

    },
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  }
}
